driver: oracle.jdbc.OracleDriver
classpath: /Users/pupatel/Desktop/liquibase_MG/liquibase-src/ojdbc7.jar
url: jdbc:oracle:thin:@uracdc204:1521/CIMARPOC.arcbs.redcross.org.au
username: IDL
password: p1asma_new
changeLogFile: /Users/pupatel/Desktop/liquibase_MG/liquibase-src/masterchange.xml
logfile: /Users/pupatel/Desktop/liquibase_MG/liquibase-src/error.log